<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>BS作業</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      
    }

    body {
      width: 100%;
      height: 100%;
      
    }

    .container-fluid {
      background: url('./images/butterfly.jpg') no-repeat;
      background-size: 100% 100%;
      
      /* object-position: 100% 100%; */
      height: 100vh;
      width: 100%;
      
      position: relative;
    }

    .row {
      flex-direction: column;
    }
    .bar{
        overflow-y: scroll;
    }
    .col:nth-child(1) {
      border-radius: 30px 30px 0 0;
      font-size: 3rem;
    }

    .col:nth-child(2) {
      backdrop-filter: none;
    }

    .col:nth-child(3) {
      backdrop-filter: grayscale(1);
    }

    .col:nth-child(4) {
      backdrop-filter: brightness(1.5);
    }

    .col:nth-child(5) {
      backdrop-filter: blur(5px);
    }

    .col:nth-child(6) {
      backdrop-filter: contrast(0.8);
    }

    .col:nth-child(7) {
      backdrop-filter: invert(0.7);
    }

    .col:nth-child(8) {
      backdrop-filter: opacity(0.4);
    }

    .col:nth-child(9) {
      backdrop-filter: sepia(0.4);
    }

    .col:nth-child(10) {
      backdrop-filter: saturate(1.8);
    }

    .col:nth-child(11) {
      border-radius: 0 0 30px 30px;
      backdrop-filter: hue-rotate(120deg);
    }

    .min-vw-25 {
      min-width: 25%;
    }

    @media(min-width:992px) {
      body {
      overflow: hidden;
      }
      /* .container-fluid{
        background-size: cover;
      } */
      .row {
        flex-direction: row;

      }

      .bar{
        overflow-y: hidden;
        overflow-x: scroll;
      }

      .col:nth-child(1) {
        border-radius: 30px 0 0 30px;
      }

      .col:nth-child(11) {
        border-radius: 0 30px 30px 0;

      }
    }
  </style>
</head>

<body>
  <div class="container-fluid d-flex justify-content-center align-items-center w-100 h-100  ">
    <div class="row justify-content-center align-items-center w-100 h-100 bar">
      <div class="row text-white flex-nowrap text-center  w-100 h-75">
        <div
          class="col pt-5 pb-5 col-lg-3 d-flex justify-content-center align-items-center border-start border-top border-bottom border-end h-100 ">
          backdrop-filter效果
        </div>
        <div
          class="col pt-5 pb-5 col-lg-3 d-flex justify-content-center align-items-center border-start border-top border-bottom border-end h-100 ">
          backdrop-filter: none
        </div>
        <div
          class="col pt-5 pb-5 col-lg-3 d-flex justify-content-center align-items-center border-start border-top border-bottom border-end h-100 ">
          backdrop-filter:
          grayscale(1)</div>
        <div
          class="col pt-5 pb-5 col-lg-3 d-flex justify-content-center align-items-center border-start border-top border-bottom border-end h-100 ">
          backdrop-filter:
          brightness(1.5)</div>
        <div
          class="col pt-5 pb-5 col-lg-3 d-flex justify-content-center align-items-center border-start border-top border-bottom border-end h-100 ">
          backdrop-filter:
          blur(5px)</div>
        <div
          class="col pt-5 pb-5 col-lg-3 d-flex justify-content-center align-items-center border-start border-top border-bottom border-end h-100 ">
          backdrop-filter:
          contrast(0.8)</div>
        <div
          class="col pt-5 pb-5 col-lg-3 d-flex justify-content-center align-items-center border-start border-top border-bottom border-end h-100 ">
          backdrop-filter:
          invert(0.7)</div>
        <div
          class="col pt-5 pb-5 col-lg-3 d-flex justify-content-center align-items-center border-start border-top border-bottom border-end h-100 ">
          backdrop-filter:
          opacity(0.4)</div>
        <div
          class="col pt-5 pb-5 col-lg-3 d-flex justify-content-center align-items-center border-start border-top border-bottom border-end h-100 ">
          backdrop-filter:
          sepia(0.4)</div>
        <div
          class="col pt-5 pb-5 col-lg-3 d-flex justify-content-center align-items-center border-start border-top border-bottom border-end h-100 ">
          backdrop-filter:
          saturate(1.8)</div>
        <div
          class="col pt-5 pb-5 col-lg-3 d-flex justify-content-center align-items-center border-start border-top border-bottom border-end h-100 ">
          backdrop-filter:
          hue-rotate(120deg)</div>
        
      </div>
    </div>
  </div>

  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>